worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app1 {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

    upstream node-app2 {
          least_conn;
          server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

	server {
	      listen 80;

	      location / {
	        proxy_pass http://node-app1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	      server_name node1.com;
	}

	server {
          listen 80;

          location / {
            proxy_pass http://node-app2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Cmulonnection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
          server_name node2.com;
    }
}
